<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Password Generator</title>
  </head>
  <body>
    <div id="header">
      <h1>Password Generator</h1>
    </div>
    <div class="container">
      <div class="content-wrapper">
        <h2 class="first-heading">Generate a</h2>
        <h2 class="second-heading">random password</h2>
        <p class="subheading">Never use an insecure password again.</p>
        <button id="generate-passwords">Generate Passwords</button>
        <div id="display-results">
          <div class="section-divider"></div>
          <div id="passwords-wrapper">
            <div class="password-box">
              <p id="show-pass-one" class="show-password">ejh33llj43</p>
            </div>
            <div class="password-box">
              <p id="show-pass-two" class="show-password">h34hjk3dvv</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <p>Password Generator © made by Jason Y</p>
    </div>

    <script src="./scripts.js" type="module"></script>
  </body>
</html>
